DATABASE_URL = "postgresql+asyncpg://app_user:your_secure_password@localhost:5432/my_database"
SUPERUSER_DATABASE_URL=postgresql+asyncpg://postgres:your_postgres_password@localhost:5432/your_db_name
DATABASE_NAME="your_db_name"
SECRET_KEY="your_secret_key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120
ENVIRONMENT="development"